.normal {
  margin-top: 4em;
  font-family: Georgia, sans-serif;
  text-align: center;
}

.welcome {
  height: 328px;
  background: url(../assets/yay.jpg) no-repeat center 0;
  background-size: 388px 328px;
}

.list {
  margin-top: 1.8em;
  font-size: 1.2em;
  line-height: 1.5em;
  list-style: none;
}

.list code {
  background: #f7f7f7;
}
