//@rank-border-width: 1px; // width of the border for a component
//@rank-border-style: dashed; // style of a components border
//@rank-border-color: hsv(0, 0, 91%); // split border inside a component
//@rank-table-row-hover-bg: color(
//  ~`colorPalette('@{primary-color}', 10) `
//); // split border inside a component

.rankTable {
  .top {
    width: 24px;
    height: 24px;
    margin: 0 auto;
    color: white;
    font-weight: bold;
    font-size: 18px;
    line-height: 20px;
    text-align: center;
    vertical-align: middle;
    background-color: #314659;
    border-radius: 100%;
  }
}
//:global {
//  .ant-table {
//    &-title {
//      //background: #000;
//    }
//
//    &-thead {
//      & > tr > th {
//        background: none;
//        border-bottom: @rank-border-width @rank-border-style @rank-border-color;
//      }
//    }
//
//    &-tbody {
//      & > tr {
//        &:hover {
//          background: none;
//          &:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td {
//            //color: white;
//            //background: @rank-table-row-hover-bg;
//          }
//        }
//
//        & > td {
//          border-bottom: @rank-border-width @rank-border-style @rank-border-color;
//        }
//      }
//    }
//  }
//}
//}
