html,
body,
#root {
  height: 100%;
}

body {
  margin: 0;
}

// css grid 布局
@ui-grid: ~'ui-grid';
@ui-grid-gap-row: 0;
@ui-grid-gap-col: 0;

.@{ui-grid} {
  &-wrap {
    & > .@{ui-grid}-container {
      display: grid;
      grid-auto-flow: row; // 先行后列
      //grid-template-columns: repeat(3, 1fr);
      gap: @ui-grid-gap-row @ui-grid-gap-col; //行间距 列间距

      & > .@{ui-grid}-item {
        text-align: center;
      }
    }

    & > .@{ui-grid}-header,
    & > .@{ui-grid}-footer {
      text-align: center;
    }
  }
}
