@import '../global.less';

.demon {
  & > .@{ui-grid}-container {
    grid-auto-flow: column; // 先列后行
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: [c1] 3fr [c2] 4fr [c3] 3fr;
    gap: 30px 30px; //行间距 列间距
    padding: 20px 100px;
    //border: 1px #9c3b43 dashed;

    & > .@{ui-grid}-item {
      padding: 5px;
      border: solid #0b5d9c 1px;
      border-radius: 8px;
    }

    & > .@{ui-grid}-item1,
    & > .@{ui-grid}-item5 {
      grid-row: 1 / span 4;
    }

    & > .@{ui-grid}-item2,
    & > .@{ui-grid}-item6 {
      grid-row: 5 / span 4;
    }

    & > .@{ui-grid}-item3 {
      grid-row: 1 / span 5;
    }

    & > .@{ui-grid}-item4 {
      grid-row: 6 / span 3;
    }
  }
}
